# RemoteDisplay

./: LICENSE  README.md  RemoteDisplay.sln
MicroLayout/: ClickableDisplayControl.cs  DisplayBox.cs  DisplayButton.cs  DisplayControl.cs  DisplayImage.cs  DisplayLabel.cs  DisplayScreen.cs  DisplayTheme.cs  IDisplayControl.cs  MicroLayout.csproj
RemoteDisplay/: ClickableDisplayControl.cs  DisplayApp.cs  DisplayButton.cs  DisplayControl.cs  DisplayScreen.cs  DisplayTheme.cs  IClickableDisplayControl.cs  IDisplayControl.cs  MenuButton.cs  MenuRetrievalService.cs  MenuState.cs  Program.cs  RemoteDisplay.csproj
